# City-Liveability-Ranking

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/example/cityranking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityranking/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/cityranking/citydetails/: CityDetailsFragment.kt
app/src/main/java/com/example/cityranking/citylist/: FullListAdapter.kt  FullListFragment.kt
app/src/main/java/com/example/cityranking/config/: MyAppGlideModule.java
app/src/main/java/com/example/cityranking/data/: City.kt  FirestoreRepository.kt  MainScreenSection.kt  Resource.kt
app/src/main/java/com/example/cityranking/mainscreen/: MainFragment.kt  MainScreenAdapter.kt  ViewPagerAdapter.kt  ViewPagerPageTransformation.kt
app/src/main/java/com/example/cityranking/mainscreen/list/: CityRankCardItem.kt  CityRankCardSection.kt  CityRankCarouselItem.kt  CityRankCarouselSection.kt  CityRankSection.kt  CityRankSectionItem.kt
app/src/main/java/com/example/cityranking/utilities/: Constants.kt  Utils.kt
app/src/main/java/com/example/cityranking/utilities/customviews/: CarouselView.kt
app/src/main/res/drawable/: city_viewpager_item_gradient_bg.xml  ic_rank_1.xml  ic_rank_2.xml  ic_rank_3.xml  ic_rounded.xml  image_placeholder.xml  rank_round_bg.xml
app/src/main/res/layout/: carousel_view.xml  city_full_list_item.xml  city_list_item.xml  city_rank_card_item.xml  city_rank_carousel_item.xml  city_viewpager_item.xml  fragment_city_details.xml  fragment_full_list.xml  fragment_main.xml  main_screen_section_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cityranking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
