<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/carousel_see_more_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_padding"
        android:padding="@dimen/medium_padding"
        android:text="see more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/carousel_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:paddingStart="@dimen/wide_padding"
        android:paddingTop="@dimen/medium_padding"
        android:paddingEnd="@dimen/wide_padding"
        android:text="Mercer"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/carousel_see_more_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/carousel_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:paddingStart="@dimen/wide_padding"
        android:paddingEnd="@dimen/wide_padding"
        android:text="Quality of living survey"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/carousel_see_more_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carousel_title" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/carousel_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carousel_description" />

</androidx.constraintlayout.widget.ConstraintLayout>