<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/section_item_see_more"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_padding"
        android:layout_marginBottom="9dp"
        android:padding="@dimen/medium_padding"
        android:text="see more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/section_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:paddingTop="@dimen/medium_padding"
        android:paddingStart="@dimen/wide_padding"
        android:paddingEnd="@dimen/wide_padding"
        android:text="Mercer"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/section_item_see_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/section_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:paddingStart="@dimen/wide_padding"
        android:paddingEnd="@dimen/wide_padding"
        android:text="Quality of living survey"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/section_item_see_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section_item_title" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/section_item_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_item_description" />

</androidx.constraintlayout.widget.ConstraintLayout>